<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JTW-Zi-uTK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tablle_json" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qn1-OW-o0z">
                                <rect key="frame" x="2" y="66" width="371" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="1TS-dS-0hh" customClass="TableViewCell" customModule="tablle_json" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="371" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1TS-dS-0hh" id="n3V-Ql-LCA">
                                            <rect key="frame" x="0.0" y="0.0" width="371" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="iO4-U2-vG7">
                                                    <rect key="frame" x="6" y="2.5" width="39" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="aJK-CY-TaM"/>
                                                        <constraint firstAttribute="width" constant="39" id="fjA-bX-Uf6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kw7-6X-f2E">
                                                    <rect key="frame" x="48" y="2" width="317" height="39.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Kw7-6X-f2E" secondAttribute="trailing" constant="6" id="4i9-8v-mFU"/>
                                                <constraint firstItem="iO4-U2-vG7" firstAttribute="leading" secondItem="n3V-Ql-LCA" secondAttribute="leading" constant="6" id="8qw-Vx-6sE"/>
                                                <constraint firstItem="iO4-U2-vG7" firstAttribute="centerY" secondItem="n3V-Ql-LCA" secondAttribute="centerY" id="HSz-bw-ZEE"/>
                                                <constraint firstItem="Kw7-6X-f2E" firstAttribute="leading" secondItem="iO4-U2-vG7" secondAttribute="trailing" constant="3" id="UYa-gI-QUZ"/>
                                                <constraint firstItem="Kw7-6X-f2E" firstAttribute="centerY" secondItem="n3V-Ql-LCA" secondAttribute="centerY" id="kHR-mV-tuk"/>
                                                <constraint firstItem="Kw7-6X-f2E" firstAttribute="top" secondItem="n3V-Ql-LCA" secondAttribute="top" constant="2" id="rv7-tS-HNX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageforcell" destination="iO4-U2-vG7" id="EhD-Mo-dtG"/>
                                            <outlet property="labelforcell" destination="Kw7-6X-f2E" id="zKg-75-KCb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qn1-OW-o0z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="0W7-IY-2Ec"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qn1-OW-o0z" secondAttribute="bottom" constant="2" id="IVh-eA-k9Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qn1-OW-o0z" secondAttribute="trailing" constant="2" id="dvp-x4-x77"/>
                            <constraint firstItem="Qn1-OW-o0z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="n2S-yR-VRR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mQr-x7-pCa"/>
                    <connections>
                        <outlet property="table" destination="Qn1-OW-o0z" id="gq6-0Q-WVe"/>
                        <segue destination="Xcg-ZF-Uo0" kind="show" identifier="tosecond" id="5JY-9m-UOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="88.605697151424295"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="m64-AY-ADL">
            <objects>
                <viewController id="Xcg-ZF-Uo0" customClass="SecondViewController" customModule="tablle_json" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AxL-G9-vpx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ugX-HN-ufE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c56-xf-vVd">
                                        <rect key="frame" x="67" y="0.0" width="240" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLh-xh-K7Z">
                                                <rect key="frame" x="3" y="25" width="300" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="yyg-O0-2XM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CB1-fy-tIX">
                                                <rect key="frame" x="3" y="95.5" width="300" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="Tlq-lq-Qq9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bLh-xh-K7Z" firstAttribute="top" secondItem="c56-xf-vVd" secondAttribute="top" constant="25" id="2lT-YF-Hvf"/>
                                            <constraint firstItem="CB1-fy-tIX" firstAttribute="leading" secondItem="c56-xf-vVd" secondAttribute="leading" constant="3" id="4Ob-7c-mKi"/>
                                            <constraint firstItem="bLh-xh-K7Z" firstAttribute="leading" secondItem="c56-xf-vVd" secondAttribute="leading" constant="3" id="JV0-eq-Jc6"/>
                                            <constraint firstItem="CB1-fy-tIX" firstAttribute="top" secondItem="bLh-xh-K7Z" secondAttribute="bottom" constant="50" id="MOW-E0-Uj7"/>
                                            <constraint firstAttribute="height" constant="1000" id="hTm-cv-wwe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c56-xf-vVd" firstAttribute="leading" secondItem="ugX-HN-ufE" secondAttribute="leading" id="122-y8-QfC"/>
                                    <constraint firstAttribute="trailing" secondItem="c56-xf-vVd" secondAttribute="trailing" id="6sJ-Ap-b8U"/>
                                    <constraint firstItem="c56-xf-vVd" firstAttribute="top" secondItem="ugX-HN-ufE" secondAttribute="top" id="J9l-Jx-4fq"/>
                                    <constraint firstAttribute="bottom" secondItem="c56-xf-vVd" secondAttribute="bottom" id="Lja-4m-9b9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ugX-HN-ufE" firstAttribute="top" secondItem="AxL-G9-vpx" secondAttribute="top" id="4lq-ll-dxZ"/>
                            <constraint firstItem="5b6-BU-r7x" firstAttribute="trailing" secondItem="ugX-HN-ufE" secondAttribute="trailing" id="Nsk-My-wTJ"/>
                            <constraint firstItem="5b6-BU-r7x" firstAttribute="bottom" secondItem="ugX-HN-ufE" secondAttribute="bottom" id="ewm-u3-l0F"/>
                            <constraint firstItem="ugX-HN-ufE" firstAttribute="leading" secondItem="5b6-BU-r7x" secondAttribute="leading" id="gXx-Nt-uwB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5b6-BU-r7x"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="namelabel" destination="bLh-xh-K7Z" id="Z2h-RT-nzY"/>
                        <outlet property="textlabel" destination="CB1-fy-tIX" id="hFT-C5-4Zy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZY-XB-bhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="87.256371814092958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yfO-Tx-Gf2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JTW-Zi-uTK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9xh-xq-dQQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WLI-5g-RGW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIs-1e-yBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="images" width="216" height="215"/>
    </resources>
</document>
